# ConnectFour

./: .gitignore  ConnectFour.sln
BusinessLogic/: BusinessLogic.csproj  GameService.cs  GameSessionRepository.cs  IRepository.cs  PawnType.cs  PlayerRepository.cs  PlayerService.cs  Repository.cs  RepositoryFactory.cs
BusinessLogic/BoardCheck/: BoardChecker.cs  CheckColumnHandler.cs  CheckLeftDiagonalHandler.cs  CheckRightDiagonalHandler.cs  CheckRowHandler.cs  IBoardChecker.cs  IBoardCheckerHandler.cs
BusinessLogic/Contracts/: ConnectFourDbContext.cs  IGameService.cs  IGameSessionRepository.cs  IPlayerRepository.cs  IPlayerService.cs  IRepository.cs
BusinessLogic/Migrations/: 20230708181643_InitialMigration.Designer.cs  ConnectFourDbContextModelSnapshot.cs
BusinessLogic/Model/Boundaries/: GameSessionBoundary.cs  GameStateBoundary.cs  PlayerBoundary.cs
BusinessLogic/Model/Dtos/: GameSessionDto.cs  GameStateDto.cs  PlayerDto.cs
BusinessLogic/Model/Mappers/: GameSessionMapper.cs  GameStateMapper.cs  MappersAssemble.cs  PlayerMapper.cs
BusinessLogic/Responses/: PlacePawnResponse.cs
ConnectFourConsoleClient/: ConnectFourConsoleClient.csproj  Program.cs
ConnectFourGame.API/: ConnectFourGame.API.csproj  Program.cs  serilogsettings.json
ConnectFourWebApplication/: ConnectFourWebApplication.csproj  Program.cs  appsettings.Development.json  serilogsettings.json
ConnectFourWinformClient/: ConnectFourWinformClient.csproj  GameForm.Designer.cs  GameForm.cs  GameForm.resx  MenuForm.Designer.cs  MenuForm.cs  Pawn.cs  Program.cs  StyleAppander.cs  TriangleButton.cs  (+1 more)
(+65 files in other folders)
